PORT=2050
NODE_ENV=dev

MONGO_URI = 



JWT_ACCESS_TOKEN_SECRET = barogiamuahaha
JWT_ACCESS_TOKEN_EXPIRATION_TIME =60000000


JWT_REFRESH_TOKEN_SECRET = barogiamuahoho
JWT_REFRESH_TOKEN_EXPIRATION_TIME =6000

SECRET_KEY = thisisthelongsecretkey

MONGO_USERNAME = tmdt
MONGO_PASSWORD = wefire


GOOGLE_AUTH_CLIENT_ID = 1047225314937-otqd0qpj49sul880akil1btqlj8qteos.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET = 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